bootstrap.servers=hadoop-senior.ibeifeng.com:9092
producer.topic=track.properties
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer